<!DOCTYPE html>
<html>
    <head>
        <title>Heri Gutierrez | Front End Developer</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header class="main-header" id="top">
            <img src="img/me.jpg" alt="Picture of Heri Gutierrez" class="profile-image">
            <h1 class="first-title">Heri Gutierrez</h1>
            <h1 class='second-title'>Front End Web Developer</h1>
            <a href="#bottom"><img class="arrow" src="img/arrows.svg" alt="Down arrow"></a>
        </header>
        
       <br>
       <br>
       <div id="bottom"></div>
       <br>
       <br>
       
        <div class="primary-content t-border">
          <br>
          <br>
            <h3>Who I am</h3>
                <p>
                    My name is Heri and I am a passionate, motivated front-end developer 
                    who loves learning and keeping up with everything about the web. 
                    I've lived in lots of different places and have worked in lots of different jobs. 
                    I have a background in customer service and have worked as an education para-professional.
                    I’m excited to bring my life experience to the process of building fantastic looking websites.
                </p>
        </div>
        
        <div class="secondary-content t-border">
          <br>
          <br>
            <h3>What I do</h3>
                <p>
                    I am a self taught web developer &amp; life-long learner who's always interested in expanding my skills. 
                    I create beautiful and functional solutions for the web. With the skills I have developed I am able to build and 
                    design my own Dynamic webpage, and make sure that 
                    the site is responsive on both mobile and desktop devices.
                    When I'm not busy honing my skills, I spend my time drinking coffee & longboarding.
                </p>
        </div>
       
       <br>
       
       <footer class="main-footer">
          <ul>
              <li><a href="http://twitter.com/Herii_G" class="social twitter">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/heri-gutierrez-831435108" class="social linkedin">LinkedIn</a></li>
              <li><a href="https://github.com/heri-g/heri-rocks-too.git" class="social github">Github</a></li>
          </ul>
        <p class="copyright">&copy; 2016 Heri Gutierrez</p>
                   
           <br>
           
        <a href="#top"><img class="arrow" src="img/up-arrow.svg" alt="Back to top >>"></a>
      </footer>
    </body>
</html>


